# orientdb

./: build.gradle  settings.gradle
app-mysql/: build.gradle  settings.gradle
app-mysql/gradle/wrapper/: gradle-wrapper.properties
app-mysql/src/main/java/: SecurityConfig.java  WebmvcConfig.java
app-mysql/src/main/java/com/example/appmysql/: AppMysqlApplication.java  SecurityConfig.java
app-mysql/src/main/java/com/example/appmysql/Utils/: Base.java  InputUpdate.java  NameBasicsRequest.java  OutputDemoJoin.java  OutputList.java  OutputRow.java  TitlePrincipalsRequest.java
app-mysql/src/main/java/com/example/appmysql/controller/: MysqlNameBasicsController.java  NameBasicsController.java  TitlePrincipalsController.java
app-mysql/src/main/java/com/example/appmysql/entry/: NameBasics.java  TitleAkas.java  TitleBasics.java  TitleCrew.java  TitleEpisode.java  TitlePrincipals.java  TitleRating.java
app-mysql/src/main/java/com/example/appmysql/repository/: BaseService.java  NameBasicsRepository.java  TitleAkasRepository.java  TitlePrincipalsRepository.java  TitleRatingRepository.java
app-mysql/src/main/java/com/example/appmysql/service/: NameBasicsService.java
app-mysql/src/main/resources/: application-dev.properties  application-server.properties  application.properties
app-mysql/src/test/java/com/example/appmysql/: AppMysqlApplicationTests.java
app-orientdb/: build.gradle  settings.gradle
app-orientdb/gradle/wrapper/: gradle-wrapper.properties
app-orientdb/src/main/java/: AppOrientdbApplication.java.sample
app-orientdb/src/main/java/com/example/apporientdb/: AppOrientdbApplication.java  OrientConfig.java
app-orientdb/src/main/java/com/example/apporientdb/Utils/: Base.java  InputUpdate.java  NameBasicsRequest.java  OrientJdbcResultSet.java  OutputDemoJoin.java  OutputList.java  OutputRow.java  ResultJoin.java  TitlePrincipalsRequest.java
app-orientdb/src/main/java/com/example/apporientdb/controller/: NameBaseController.java  OrientdbNameBasicsController.java
app-orientdb/src/main/java/com/example/apporientdb/entry/: NameBasics.java  TitleAkas.java  TitleBasics.java  TitleCrew.java  TitleEpisode.java  TitlePrincipals.java  TitleRating.java
app-orientdb/src/main/java/com/example/apporientdb/interfaces/InterfaceBase/: NameBasicsBase.java  TitlePrincipalsBase.java
app-orientdb/src/main/java/com/example/apporientdb/interfaces/repositorys/: DemoJoinRepository.java  NameBasicsRepository.java  TitlePrincipalsRepository.java  TitleRatingRepository.java
app-orientdb/src/main/java/com/example/apporientdb/repository/: DemoJoin.java  NameBasicsRepository.java  TitlePrincipalsBase.java  TitlePrincipalsRepository.java  TitleRatingRepository.java
app-orientdb/src/main/java/com/example/apporientdb/service/: DemoJoinService.java  Join.java  NameBasicsService.java  TitlePrincipalsService.java
app-orientdb/src/main/resources/: application.properties  persistence.xml
app-orientdb/src/test/java/com/example/apporientdb/: AppOrientdbApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
