buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    // https://mvnrepository.com/artifact/com.orientechnologies/spring-boot-orientdb-autoconfigure
    compile group: 'com.orientechnologies', name: 'spring-boot-orientdb-autoconfigure', version: '0.11'
//    compile group: 'com.orientechnologies', name: 'spring-boot-orientdb-autoconfigure', version: '0.1'
//    compile group: 'com.orientechnologies', name: 'orientdb-object', version: '2.2.20'
    // https://mvnrepository.com/artifact/com.orientechnologies.samples/spring-boot-orientdb-hello
//    compile group: 'com.orientechnologies.samples', name: 'spring-boot-orientdb-hello', version: '0.14'
    // https://mvnrepository.com/artifact/com.orientechnologies/spring-data-orientdb-document
//    compile group: 'com.orientechnologies', name: 'spring-data-orientdb-document', version: '0.11'
    // https://mvnrepository.com/artifact/com.orientechnologies/spring-data-orientdb-object
//    compile group: 'com.orientechnologies', name: 'spring-data-orientdb-object', version: '0.12'

}
